aniso8601 == 9.0.1aniso8601
anyio == 3.6.2
argon2-cffi ==21.3.0
argon2-cffi-bindings 21.2.0
asttokens == 2.1.0
attrs == 22.1.0
backcall == 0.2.0
beautifulsoup4 ==4.11.1
bleach == 5.0.1
blinker == 1.5
Brotli == 1.0.9
certifi == 2022.12.7
cffi == 1.15.1
charset-normalizer 3.0.1
click == 8.1.3
colorama == 0.4.6
contourpy == 1.0.6
cycler == 0.11.0
dash == 2.7.1
dash-bootstrap-components 1.3.0
dash-colorscales ==0.0.4
dash-core-components 2.0.0
dash-daq == 0.5.0
dash-html-components 2.0.0
dash-table ==5.0.0
debugpy == 1.6.3
decorator == 5.1.1
defusedxml ==0.7.1
dtale == 2.10.0
entrypoints ==0.4
et-xmlfile ==1.1.0
executing == 1.2.0
fastjsonschema ==2.16.2
Flask == 2.2.2
Flask-Compress ==1.13
flask-ngrok ==0.0.25
Flask-RESTful ==0.3.9
fonttools == 4.38.0
future == 0.18.2
idna == 3.4
imbalanced-learn ==0.10.1
imblearn == 0.0
ipykernel == 6.17.0
ipython == 8.6.0
ipython-genutils ==0.2.0
ipywidgets ==8.0.2
itsdangerous ==2.1.2
jedi == 0.18.1
Jinja2 == 3.1.2
joblib == 1.2.0
jsonschema ==4.17.0
jupyter == 1.0.0
jupyter_client ==7.4.4
jupyter-console ==6.4.4
jupyter_core ==5.0.0
jupyter-server ==1.23.2
jupyterlab-pygments 0.2.2
jupyterlab-widgets 3.0.3
kaleido == 0.2.1
kiwisolver ==1.4.4
lz4 == 4.3.2
MarkupSafe ==2.1.1
matplotlib ==3.6.2
matplotlib-inline ==0.1.6
missingno == 0.4.2
mistune == 2.0.4
nbclassic == 0.4.8
nbclient == 0.7.0
nbconvert == 7.2.5
nbformat == 5.7.0
nest-asyncio ==1.5.6
networkx == 3.0
notebook == 6.5.2
notebook_shim ==0.2.2
numpy == 1.23.5
openpyxl == 3.0.10
packaging == 21.3
pandas == 1.5.1
pandas-visual-analysis 0.0.4
pandocfilters ==1.5.0
parso == 0.8.3
patsy == 0.5.3
pickleshare ==0.7.5
Pillow == 9.3.0
pip == 22.3.1
platformdirs ==2.5.3
plotly == 5.11.0
prometheus-client ==0.15.0
prompt-toolkit ==3.0.32
psutil == 5.9.4
pure-eval == 0.2.2
pycparser == 2.21
Pygments == 2.13.0
pyparsing == 3.0.9
pyproject-toml ==0.0.10
pyrsistent ==0.19.2
pytesseract ==0.3.10
python-dateutil ==2.8.2
pytz == 2022.6
pywin32 == 3053
pywinpty == 2.0.9
pyzmq == 24.0.1
qtconsole == 5.4.0
QtPy == 2.3.0
requests == 2.28.2
scikit-learn ==1.2.0
scipy == 1.9.3
seaborn == 0.12.1
Send2Trash ==1.8.0
setuptools ==65.5.0
six == 1.16.0
sklearn == 0.0.post1
sniffio == 1.3.0
soupsieve == 2.3.2.post1
squarify == 0.4.3
stack-data ==0.6.0
statsmodels ==0.13.5
strsimpy == 0.2.1
tenacity == 8.1.0
terminado == 0.17.0
threadpoolctl ==3.1.0
tinycss2 == 1.2.1
toml == 0.10.2
tornado == 6.2
traitlets == 5.5.0
urllib3 == 1.26.14
wcwidth == 0.2.5
webencodings ==0.5.1
websocket-client ==1.4.2
Werkzeug == 2.2.2
wheel == 0.38.4
widgetsnbextension 4.0.3
xarray == 2022.12.0
xlrd == 2.0.1
XlsxWriter ==3.0.3